          PGM = 'VZ.EXPORT3'
** Version# 0.0001[35] - 08/15/2017 - 09:44pm - ZELENKO - eclipse
*** V0.0001 Change - Custom Coding DYZ860 - 08/15/2017 - ZELENKO - eclipse
***                   Exporting data for detailed analysis
***
*-------------------------------------------------------------------------*
          Z = CHAR(9)
          FILE.ID = 'products.txt'
             GOSUB CREATE2
          *FILE.ID = 'key_desc.txt'
          *   GOSUB CREATE
          *FILE.ID = 'key_template.txt'
          *   GOSUB CREATE3
          GOSUB SENDIT
          !GOSUB PROCESS
          GOSUB PROCESS2
          !GOSUB DEL
          RETURN

*------------------ PRODUCTS ---------------------------------------------*
CREATE:   OPENSEQ 'MSG-OUT',FILE.ID TO FILE;
             ELSE CREATE FILE ELSE PRINT 'ERR.....'
          OPEN 'PRODUCT' TO KEYS ELSE STOP

          EXECUTE 'SELECT PRODUCT WITH PRICE_LINE # "vz53BQ"'
          LOOP
             READNEXT ID ELSE EXIT
             READV PLINE FROM KEYS,ID,9 ELSE PLINE = ''
             READV BLINE FROM KEYS,ID,12 ELSE BLINE = ''
             READV CATEGORY FROM KEYS,ID,2 ELSE CATEGORY = ''
             READV DESC FROM KEYS,ID,1 ELSE DESC = ''
             CONVERT VM TO ' ' IN DESC
             @ID = ID
             SEL.BR = 'ALL'
             LISTPRICE = SUBR('DICT.PRD.LIST.VZ',ID) ;* LIST PRICE
            !LISTPRICE = SUBR('DICT.PRD.COSTS',12) ;* DOES NOT WORK
             AVGCOST = SUBR('VZ.GET.VALUE','PROD.CALC.BR',ID:'*1',12)"MR37"
             SALES = SUBR('VZ.SALES',ID,@DATE-365,@DATE)

             READV KEYWORDS FROM KEYS,ID,4 ELSE KEYWORDS = ''
             CONVERT VM TO ' ' IN KEYWORDS

             LINE = ID:Z:PLINE:Z:BLINE:Z:CATEGORY:Z:SALES:Z:LISTPRICE:Z:DESC:Z:KEYWORDS:Z:AVGCOST
             WRITESEQ LINE TO FILE ELSE CONTINUE
          REPEAT
          CLOSESEQ FILE ON ERROR PRINT 'ERROR CLOSING SEQ FILE'
          PRINT 'Text file created.'
          RETURN

*--------------- OHNAND QTY ----------------------------------------------*
CREATE2:  OPENSEQ 'MSG-OUT',FILE.ID TO FILE;
             ELSE CREATE FILE ELSE PRINT 'ERR.....'
          OPEN 'PRODUCT' TO KEYS ELSE STOP

          EXECUTE 'SELECT PRODUCT WITH PRICE_LINE # "vz-11"'
          LOOP
             READNEXT ID ELSE EXIT

             @ID = ID
             BR$ = 1; BR01 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 2; BR02 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 3; BR03 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 4; BR04 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 5; BR05 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 7; BR07 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 8; BR08 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 12; BR12 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 13; BR13 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 14; BR14 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 16; BR16 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 17; BR17 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 19; BR19 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 21; BR21 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 22; BR22 = SUBR('DICT.PRD.ONHAND',1)
             BR$ = 'PT'; BRPT = SUBR('DICT.PRD.ONHAND',1)

             LINE = ID:Z:BR01:Z:BR02:Z:BR03:Z:BR04:Z:BR05:Z:BR07:Z:BR08:Z:BR12:Z:BR13:Z:BR14:Z:BR16:Z:BR17:Z:BR19:Z:BR21:Z:BR22:Z:BRPT
             WRITESEQ LINE TO FILE ELSE CONTINUE
          REPEAT
          CLOSESEQ FILE ON ERROR PRINT 'ERROR CLOSING SEQ FILE'
          PRINT 'Text file created.'
          RETURN
*-------------------------------------------------------------------------*
CREATE3:  OPENSEQ 'MSG-OUT',FILE.ID TO FILE                ;* Templates
             ELSE CREATE FILE ELSE PRINT 'ERR...3'
          OPEN 'AUTH.KEYS.TP' TO TEMP ELSE STOP
          SELECT TEMP
          LOOP
             READNEXT ID ELSE EXIT
             READ DATA FROM TEMP,ID ELSE DATA = ''
             LCOUNT = DCOUNT(DATA<1>,VM)
             FOR J = 1 TO LCOUNT
          LINE = ID:Z:DATA<1,J>:Z:DATA<2,J>:Z:DATA<3,J>:Z:J
          WRITESEQ LINE TO FILE ELSE CONTINUE
             NEXT J
          REPEAT
          CLOSESEQ FILE ON ERROR PRINT 'ERROR CLOSING SEQ FILE3'
          RETURN

*-------------------------------------------------------------------------*
SENDIT:   EXE = "SH -c ' curl -T ":'"':"/u2/eclipse/msg-out/"
          EXE := FILE.ID : '" '
          EXE := "sftp://servername:2222/home/ftpscript/inbox/ "
          EXE := '-u theusername:"very srong password" --insecure --proto =sftp -s':"'"

          EXECUTE EXE CAPTURING RESULTS
          IF RESULTS #'' THEN PRINT 'FTP Results: ':RESULTS
          PRINT 'Text file was sent'
          RETURN

*-------------------------------------------------------------------------*
PROCESS:  URL = 'http://server/stock/insert-from-txt.php'
          URL :='?mode=vas&file=':FILE.ID

          HTTP.TRANSFER URL,'POST',,RESP,RH,HDRS,,,RET.CODE,HTTP.STATUS
          CONVERT CHAR(10) TO AM IN RESP
          I = DCOUNT(RESP,AM)
          FOR K=1 TO I
             PRINT RESP<K>
          NEXT K
          Print 'Text file was processed.'
          RETURN

*-------------------------------------------------------------------------*
PROCESS2:  URL = 'http://server/stock/insert-onhand.php'
          URL :='?mode=vas&file=':FILE.ID

          HTTP.TRANSFER URL,'POST',,RESP,RH,HDRS,,,RET.CODE,HTTP.STATUS
          CONVERT CHAR(10) TO AM IN RESP
          I = DCOUNT(RESP,AM)
          FOR K=1 TO I
             PRINT RESP<K>
          NEXT K
          Print 'Text file was processed.'
          RETURN

*-------------------------------------------------------------------------*
DEL:      OPEN 'MSG-OUT' TO OUT ELSE STOP
          DELETE OUT,FILE.ID
          CLOSE OUT
          RETURN

*-------------------------------------------------------------------------*
!ZELENKO~08/15/17~21:44
